server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SSO & Caching headers
    proxy_cookie_domain off;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    expires off;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
